# SPC

./: Readme.md
JPA/: Readme.md  manifest.yml  pom.xml
JPA/src/main/java/com/spc/jpa/: SPCApplication.java
JPA/src/main/java/com/spc/jpa/common/: Constant.java  ControllerConfig.java  MessageUtil.java  Path.java  RawJsonString.java  RequestWrapper.java  Session.java  Utils.java  XssFilter.java
JPA/src/main/java/com/spc/jpa/config/: ApiResouceConfig.java  MainApplicationConfig.java  PropertiesConfig.java
JPA/src/main/java/com/spc/jpa/controller/: ApiBoardController.java  ApiUserController.java  BoardController.java  ManyToManyController.java  OneToManyController.java  OneToOneController.java  UserController.java
JPA/src/main/java/com/spc/jpa/domain/: AbstractHistoryEntity.java
JPA/src/main/java/com/spc/jpa/domain/board/: BasicBoardProjection.java  BasicBoardWithPagesProjection.java  Board.java  BoardInfo.java  BoardRepository.java
JPA/src/main/java/com/spc/jpa/domain/manytomany/: Category.java  CategoryRepository.java  ManyToManyRepository.java  Product.java  ProductRepository.java
JPA/src/main/java/com/spc/jpa/domain/onetomany/: Member.java  MemberRepository.java  OneToManyRepository.java  Order.java
JPA/src/main/java/com/spc/jpa/domain/onetoone/: CelluarRepository.java  Cellular.java  OneToOneRepository.java  Person.java  PersonRepository.java
JPA/src/main/java/com/spc/jpa/domain/user/: BasicUserProjection.java  BasicUserWithPagesProjection.java  User.java  UserRepository.java
JPA/src/main/java/com/spc/jpa/interceptor/: FilterAuthInterceptor.java  LocaleInterceptor.java  SessionAuthInterceptor.java
JPA/src/main/java/com/spc/jpa/service/: UserService.java
JPA/src/main/java/com/spc/jpa/service/impl/: UserServiceImpl.java
JPA/src/main/java/com/spc/jpa/vo/: UserToken.java
JPA/src/main/java/com/spc/jpa/web/: LoginController.java
JPA/src/main/resources/: application.yaml  banner.txt  logback-console.xml  logback-file.xml  logback.xml
JPA/src/main/resources/message/: messages.properties
JPA/src/main/resources/scripts/: user.sql
JPA/src/main/resources/static/angularjs/data/: id-1.json  phones5.json  phones9.json
JPA/src/main/resources/static/angularjs/html/: index1.html  index10.html  index11.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html
JPA/src/main/resources/static/angularjs/html/views/: phone-list10.html  phone-list9.html
JPA/src/main/resources/static/angularjs/js/: app10.js  app7.js  app8.js  app9.js  controllers10.js  controllers11.js  controllers2.js  controllers4.js  controllers5.js  controllers6.js  controllers7.js  controllers8.js  controllers9.js
JPA/src/main/webapp/WEB-INF/json/: error.json
JPA/src/test/java/com/spc/jpa/: AbstractIntegrationTest.java
JPA/src/test/java/com/spc/jpa/domain/board/: BoardRepositoryTest.java
JPA/src/test/java/com/spc/jpa/domain/encode/: EncodeSHA256Test.java
JPA/src/test/java/com/spc/jpa/domain/relmapping/: ManyToManyTest.java  OneToManyAndManyToOneTest.java  OneToOneTest.java
JPA/src/test/java/com/spc/jpa/domain/user/: UserRepositoryTest.java
