          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \    
    \:::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \   
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \  
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \ 
/::\   \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::|____|\:::\    \      \::/    /
 \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /  \:::\    \      \/____/ 
  \:::\   \:::\    \               \::::::/    /    \:::\    \             
   \:::\   \:::\____\               \::::/    /      \:::\    \            
    \:::\  /:::/    /                \::/____/        \:::\    \           
     \:::\/:::/    /                  ~~               \:::\    \          
      \::::::/    /                                     \:::\    \         
       \::::/    /                                       \:::\____\        
        \::/    /                                         \::/    /        
         \/____/                                           \/____/    
         
:: Spring Boot :: ${spring-boot.formatted-version}
